atomicwrites==1.4.0
attrs==20.3.0
colorama==0.4.4
coverage==5.3.1
iniconfig==1.1.1
numpy==1.19.5
packaging==20.8
pandas==1.2.0
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
six==1.15.0
toml==0.10.2
